# Test-Automation

./: .classpath  .project  pom.xml
binaries/: binaries.txt
data/: global-settings.properties  testdata.properties  testdata.xlsx  users.properties
latestreports/@EmployeeBenefits/: null.avi
latestreports/@EmployeeBenefits/surefire-reports/: 2024-06-26T21-03-46_936.dumpstream  2024-06-28T18-04-20_795.dumpstream  2024-06-28T20-04-55_402.dumpstream  2024-06-28T20-56-11_987.dumpstream  2024-06-28T21-34-12_652.dumpstream  2024-06-28T23-03-46_010.dumpstream  2024-06-28T23-19-30_458.dumpstream  2024-06-28T23-28-46_177.dumpstream  2024-06-29T00-09-31_857.dumpstream  2024-07-02T16-12-29_792.dumpstream  2024-07-02T17-49-37_401.dumpstream  2024-07-02T20-57-45_945.dumpstream  2024-07-03T18-27-57_200.dumpstream  2024-07-03T18-30-25_349.dumpstream  2024-07-03T18-44-32_841.dumpstream  2024-07-03T19-48-47_968.dumpstream  2024-07-03T23-34-06_451.dumpstream  2024-07-03T23-44-58_804.dumpstream  2024-07-03T23-57-26_044.dumpstream  2024-07-04T01-26-52_970.dumpstream  2024-07-05T18-06-46_240.dumpstream  2024-07-05T18-15-07_431.dumpstream  2024-07-05T18-18-47_780.dumpstream  2024-07-05T18-28-52_338.dumpstream  2024-07-08T16-41-45_765.dumpstream  2024-07-08T16-53-46_884.dumpstream  2024-07-09T12-18-56_635.dumpstream  2024-07-09T12-23-03_238.dumpstream  2024-07-09T13-24-48_889.dumpstream  2024-07-09T14-56-49_057.dumpstream  2024-07-09T15-05-48_733.dumpstream  2024-07-11T12-33-27_370.dumpstream  2024-07-12T11-10-57_146.dumpstream  2024-07-12T18-09-14_207.dumpstream  2024-07-12T18-49-50_584.dumpstream  2024-07-15T10-58-55_950.dumpstream  2024-07-15T12-30-16_218.dumpstream  2024-07-15T12-47-36_905.dumpstream  2024-07-15T14-23-16_645.dumpstream  2024-07-15T14-37-47_729.dumpstream  (+57 more)
latestreports/@EmployeeBenefits/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
latestreports/@EmployeeBenefits/surefire-reports/junitreports/: TEST-RunCukesTest.xml
latestreports/@EmployeeBenefits/surefire-reports/old/Surefire suite/: groups.html  methods-alphabetical.html  (+1 more)
latestreports/@POCCheck/surefire-reports/: 2024-06-13T22-49-49_448.dumpstream  2024-06-14T15-18-54_285.dumpstream  2024-06-14T16-56-24_604.dumpstream  2024-06-14T16-59-54_136.dumpstream  2024-06-14T18-09-54_270.dumpstream  2024-06-14T18-17-32_976.dumpstream  2024-06-14T20-06-27_428.dumpstream  2024-06-14T20-08-57_121.dumpstream  2024-06-14T20-22-44_040.dumpstream  2024-06-14T20-29-21_317.dumpstream  2024-06-14T21-11-13_420.dumpstream  2024-06-14T21-14-48_060.dumpstream  2024-06-19T09-33-32_394.dumpstream  2024-06-19T10-52-46_390.dumpstream  2024-06-19T11-06-11_809.dumpstream  2024-06-19T13-13-09_899.dumpstream  2024-06-19T13-16-00_031.dumpstream  2024-06-19T13-41-34_135.dumpstream  2024-06-19T13-51-19_640.dumpstream  2024-06-19T15-56-38_585.dumpstream  2024-06-19T16-17-21_681.dumpstream  2024-06-19T16-18-26_095.dumpstream  2024-06-19T16-21-16_962.dumpstream  2024-06-19T16-28-10_640.dumpstream  2024-06-19T16-41-40_994.dumpstream  2024-06-19T16-53-27_564.dumpstream  2024-06-19T16-55-20_565.dumpstream  2024-06-19T17-00-27_692.dumpstream  2024-06-19T17-03-01_786.dumpstream  2024-06-19T17-09-29_733.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
latestreports/@POCCheck/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
latestreports/@POCCheck/surefire-reports/junitreports/: TEST-RunCukesTest.xml
latestreports/@Platform2POCCheck/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
latestreports/@Platform2POCCheck/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
latestreports/@Platform2POCCheck/surefire-reports/junitreports/: TEST-RunCukesTest.xml
latestreports/@Platform3POCCheck/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
latestreports/@Platform3POCCheck/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml  testng-failed.xml
latestreports/@Platform3POCCheck/surefire-reports/junitreports/: TEST-RunCukesTest.xml
latestreports/@PlatformPOCCheck/surefire-reports/: 2024-06-19T17-26-52_977.dumpstream  2024-06-19T17-38-35_593.dumpstream  2024-06-19T18-09-28_110.dumpstream  2024-06-19T18-12-26_113.dumpstream  2024-06-19T18-33-42_179.dumpstream  2024-06-19T18-49-47_186.dumpstream  2024-06-19T18-58-02_465.dumpstream  2024-06-19T19-04-26_644.dumpstream  2024-06-19T19-08-43_697.dumpstream  2024-06-19T19-15-47_054.dumpstream  2024-06-19T19-29-15_143.dumpstream  2024-06-19T19-32-20_379.dumpstream  2024-06-19T19-36-35_776.dumpstream  2024-06-20T12-13-24_628.dumpstream  2024-06-20T12-17-09_803.dumpstream  2024-06-20T12-27-18_680.dumpstream  2024-06-20T13-28-32_033.dumpstream  2024-06-20T13-41-45_768.dumpstream  2024-06-20T13-49-51_108.dumpstream  2024-06-20T13-51-38_671.dumpstream  2024-06-20T13-55-16_675.dumpstream  2024-06-20T14-01-37_944.dumpstream  2024-06-20T14-03-10_969.dumpstream  2024-06-20T14-08-34_587.dumpstream  2024-06-20T14-12-23_358.dumpstream  2024-06-20T14-16-25_345.dumpstream  2024-06-20T15-39-32_651.dumpstream  2024-06-20T16-12-27_870.dumpstream  2024-06-20T18-01-45_424.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
latestreports/@PlatformPOCCheck/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
latestreports/@PlatformPOCCheck/surefire-reports/junitreports/: TEST-RunCukesTest.xml
latestreports/@smoke-customer-service/surefire-reports/: 2024-06-13T12-56-51_768.dumpstream  2024-06-13T13-03-39_527.dumpstream  2024-06-13T13-46-19_545.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
latestreports/@smoke-customer-service/surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
latestreports/@smoke-customer-service/surefire-reports/junitreports/: TEST-RunCukesTest.xml
src/test/java/: RunCukesTest.java  logback-test.xml
(+262 files in other folders)
